name: release

on:
  push:
    tags:
      - v*
  pull_request:
    branches:
      - 'master'
    paths:
      - src/**
      - setup.py
      - Ridge.spec
      - .github/workflows/release.yml

jobs:
  publish:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          brew install create-dmg

      - name: Install Application
        run: |
          pip install --upgrade .

      - name: Package Mac App
        if: matrix.os == 'macos-latest'
        run: |
          # Set Target Architecture
          sed -E -i "" "s/target_arch='(.*)'/target_arch='x86_64'/g" Ridge.spec
          # Create Mac app
          pyinstaller Ridge.spec
          # Copy app to separate dmg folder
          mkdir -p dist/dmg && cp -r dist/Ridge.app dist/dmg
          # Create disk image with the app
          create-dmg \
            --volname "Ridge" \
            --volicon "src/interface/web/assets/icons/favicon.icns" \
            --window-pos 200 120 \
            --window-size 600 300 \
            --icon-size 100 \
            --icon "Ridge.app" 175 120 \
            --hide-extension "Ridge.app" \
            --app-drop-link 425 120 \
            "dist/Ridge.dmg" \
            "dist/dmg/"
      - uses: actions/upload-artifact@v3
        if : matrix.os == 'macos-latest'
        with:
          name: ridge.dmg
          path: dist/Ridge.dmg

      - name: Package Windows App
        if: matrix.os == 'windows-latest'
        shell: bash
        run: |
          # Set Target Architecture
          # sed -E -i "s/target_arch='(.*)'/target_arch='x86_64'/g" Ridge.spec
          # Create Windows app
          pyinstaller Ridge.spec
      - uses: actions/upload-artifact@v3
        if : matrix.os == 'windows-latest'
        with:
          name: ridge.exe
          path: dist/Ridge.exe

      - name: Package Ubuntu App
        if: matrix.os == 'ubuntu-latest'
        run: |
          # Set Target Architecture
          sed -E -i "s/target_arch='(.*)'/target_arch='x86_64'/g" Ridge.spec
          # Create Debian app
          pyinstaller Ridge.spec
      - uses: actions/upload-artifact@v3
        if : matrix.os == 'ubuntu-latest'
        with:
          name: ridge.deb
          path: dist/Ridge.deb