name: release

on:
  push:
    tags:
      - v*

jobs:
  publish:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller

      - name: Install Ridge App
        run: |
          pip install --upgrade .

      - name: Package Ridge App
        shell: bash
        run: |
          pyinstaller Ridge.spec

      - name: Create Mac App DMG
        if: matrix.os == 'macos-latest'
        run: |
         # Install Mac DMG Creator
          brew install create-dmg
          # Copy app to separate dmg folder
          mkdir -p dist/dmg && cp -r dist/Ridge.app dist/dmg
          # Create disk image with the app
          create-dmg \
            --volname "Ridge" \
            --volicon "src/interface/web/assets/icons/favicon.icns" \
            --window-pos 200 120 \
            --window-size 600 300 \
            --icon-size 100 \
            --icon "Ridge.app" 175 120 \
            --hide-extension "Ridge.app" \
            --app-drop-link 425 120 \
            "dist/Ridge.dmg" \
            "dist/dmg/"

      - name: Create Debian Package
        if: matrix.os == 'ubuntu-latest'
        shell: bash
        run: |
          # Install Debian Packager
          sudo apt install ruby
          get install fpm --user-install

          # Copy app files into expected output directory structure
          mkdir -p package/opt package/usr/share/applications package/usr/share/icons/hicolor/128x128/apps
          cp -r dist/Ridge package/opt/Ridge
          cp src/interface/web/assets/icons/favicon-128x128.png package/usr/share/icons/hicolor/128x128/apps/Ridge.png
          cp Ridge.desktop package/usr/share/applications

          # Fix permissions to be usable by non-root users
          find package/opt/Ridge -type f -exec chmod 644 -- {} +
          find package/opt/Ridge -type d -exec chmod 755 -- {} +
          find package/usr/share -type f -exec chmod 644 -- {} +
          chmod +x package/opt/Ridge/Ridge

          # Package the app
          fpm -s dir -t deb -n Ridge --version "$GITHUB_REF_NAME" -p dist/Ridge.deb

      - uses: actions/upload-artifact@v3
        if : matrix.os == 'macos-latest'
        with:
          name: ridge.dmg
          path: dist/Ridge.dmg

      - uses: actions/upload-artifact@v3
        if : matrix.os == 'windows-latest'
        with:
          name: ridge.exe
          path: dist/Ridge.exe

      - uses: actions/upload-artifact@v3
        if : matrix.os == 'ubuntu-latest'
        with:
          name: ridge.deb
          path: dist/Ridge.deb